D:\modul3_1302220121\modul3_1302220121\bin\Debug\net8.0-windows\modul3_1302220121.exe
D:\modul3_1302220121\modul3_1302220121\bin\Debug\net8.0-windows\modul3_1302220121.deps.json
D:\modul3_1302220121\modul3_1302220121\bin\Debug\net8.0-windows\modul3_1302220121.runtimeconfig.json
D:\modul3_1302220121\modul3_1302220121\bin\Debug\net8.0-windows\modul3_1302220121.dll
D:\modul3_1302220121\modul3_1302220121\bin\Debug\net8.0-windows\modul3_1302220121.pdb
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\modul3_1302220121.Form1.resources
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\modul3_1302220121.csproj.GenerateResource.cache
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\modul3_1302220121.GeneratedMSBuildEditorConfig.editorconfig
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\modul3_1302220121.AssemblyInfoInputs.cache
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\modul3_1302220121.AssemblyInfo.cs
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\modul3_1302220121.csproj.CoreCompileInputs.cache
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\modul3_1302220121.sourcelink.json
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\modul3_1302220121.dll
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\refint\modul3_1302220121.dll
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\modul3_1302220121.pdb
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\modul3_1302220121.genruntimeconfig.cache
D:\modul3_1302220121\modul3_1302220121\obj\Debug\net8.0-windows\ref\modul3_1302220121.dll
